@external propSource highlighting from "./rockstar-highlight.js"

@top Program { EOS* block (EOB block)*
	| EOS* block EOF }

block { statement (EOS statement)* }

@skip { space | comment }

comment { LineComment | BlockComment }

statement {
	ListenStatement
	| OutputStatement
}

ListenStatement { Listen To Variable }
OutputStatement { Print Expression }
Expression { True | False }

Variable { ProperVariable | CommonVariable | SimpleVariable | Pronoun }

@external tokens PoeticLiterals from "../tokenizers/rockstar-tokenizer" {
	PoeticString, PoeticNumber
}

@external tokens Variables from "../tokenizers/rockstar-tokenizer" {
	ProperVariable, CommonVariable, SimpleVariable, Pronoun
}

@external tokens Keywords from "../tokenizers/rockstar-tokenizer" {
	Above, And, Around, As, AsGreat, AsSmall, At, Back, Be, Break, Build,
	Call, Cast, Continue, Debug, Divided, Down, Else, Empty, End, Exactly,
	False, His, If, Into, Is, Isnt, Join, Knock, Less, Let, Like, Listen,
	Minus, More, Mysterious, Non, Nor, Not, Now, Null, Or, Over, Plus, Pop,
	Print, Push, Put, Return, Says, Split, Takes, Taking, Than,	The, Then,
	Times, To, True, Turn, Under, Until, Up, Using, While,With,	Write
}

@tokens {
	@precedence { EOS EOB }
	EOB { EOS EOS+ }
	EOS { "\r"? "\n" }
	LineComment { "#" ![\n]* "\n" }
	String { '"' (!["\\] | "\\" _)* '"' }
	BlockComment { "(" ![\)]* ")" | "{" ![\}]* "}" | "[" ![\]]* "]" }
	space { $[ \t]+ }
	EOF { @eof }
}

@detectDelim
