@external propSource highlighting from "./rockstar-highlight.js"

@top Program { EOS* block (EOB block)*
	| EOS* block EOF }

block { statement (EOS statement)* }

@skip { space | comment }

comment { LineComment | BlockComment }

statement {
	listen_stmt
	| output_stmt
}

listen_stmt { Listen To VariableName }

output_stmt { OutputToken VariableName }

@external tokens OutputFinder from "./tokens" { OutputToken }

@tokens {
	Listen { "Listen" }
	To { "to" }
	VariableName { "the sound" }
	@precedence { EOS EOB }
	EOB { EOS EOS+ }
	EOS { "\r"? "\n" }
	LineComment { "#" ![\n]* "\n" }
	String { '"' (!["\\] | "\\" _)* '"' }
	Boolean { "true" | "false" }
	BlockComment { "(" ![\)]* ")" | "{" ![\}]* "}" | "[" ![\]]* "]" }
	space { $[ \t]+ }
	EOF { @eof }
}


@detectDelim
