@external propSource highlighting from "./highlight.js"

// @top Program {
// 	block*
// }

@top block {
 	(statement EOS)+ statement
	| statement
}

statement { listen_stmt | output_stmt | assignment }

listen_stmt { listen to variable | listen }

output_stmt { (debug  | write | output) expression }

assignment { VariableName is expression | VariableName is poetic_number }

expression { Number | String | Constant }

VariableName { Pronoun | variable }

// Constant { 'true' | 'false' | 'lies' | 'gone' }

@skip { LineComment | BlockComment }

@tokens {
	@precedence {
		Number, String, Constant, poetic_number, LineComment, BlockComment, EOS
	}
	LineComment { "#" ![\n]* }
	BlockComment { "(" ![)]* ")" | "[" ![\]]* "]" | "{" ![}]* "}"	}
	_ { $[ \t]+ }
	is { 'is' | 'was' | 'were' }
	debug { 'debug' }
	write { 'write' }
	variable { 'x' | 'y' }
	poetic_number { ![\n]* '\n' }
	Number { @digit+ }
	String { "\"" ![\"]* "\"" }
	Keyword { output | debug | print | listen | to | 'Let' }
	EOS { $[\r\n] }
	//EOL { _* $[\r\n]+ }
	//EOF { @eof }
}

@external tokens Constant from "./tokens" { Constant }
@external tokens Pronoun from "./tokens" { Pronoun }
@external tokens output from "./tokens" { output }
@external tokens listen from "./tokens" { listen }
@external tokens to from "./tokens" { to }
@detectDelim
