@external propSource highlighting from "./rockstar-highlight.js"

@top Program { EOS* block (EOB block)*
	| EOS* block EOF }

block { statement (EOS statement)* }

@skip { space | comment }

comment { LineComment | BlockComment }

statement {
	ListenStatement
	| OutputStatement
}

ListenStatement { Listen to VariableName }

OutputStatement { output VariableName }

// OutputToken { KeywordToken }
// DonkeyToken { KeywordToken }
// Listen { KeywordToken }
// To { KeywordToken }
// Burn { KeywordToken }
// The { KeywordToken }

// @external tokens OutputFinder from "./rockstar-tokenizer" { OutputToken }
@external tokens KeywordTokenizer from "./rockstar-tokenizer" { Listen, to, burn, the, output }

@tokens {
	// Keyword { listen | to | burn | the | output }
	VariableName { "the sound" }
	@precedence { EOS EOB }
	EOB { EOS EOS+ }
	EOS { "\r"? "\n" }
	LineComment { "#" ![\n]* "\n" }
	String { '"' (!["\\] | "\\" _)* '"' }
	Boolean { "true" | "false" }
	BlockComment { "(" ![\)]* ")" | "{" ![\}]* "}" | "[" ![\]]* "]" }
	space { $[ \t]+ }
	EOF { @eof }
}


@detectDelim
