# rockstar2

./: .gitignore  README.md
Starship/Rockstar/: ConsoleEnvironment.cs  ConsoleIO.cs  Program.cs  Rockstar.csproj  program.rock
Starship/Rockstar.Test/: CompoundAssignmentTests.cs  ConditionalTests.cs  EnvironmentTests.cs  ExampleTests.cs  FixtureBase.cs  FixturePreTests.cs  FixtureTests.cs  FunLyricTests.cs  FunctionTests.cs  GlobalUsings.cs  IncrementDecrementTests.cs  LiteralTests.cs  LoopTests.cs  OperatorTests.cs  ParserTestBase.cs  ParserTests.cs  PronounTests.cs  RockFile.cs  Rockstar.Test.csproj  Rockstar.Test.v3.ncrunchproject  StringBuilderIO.cs  StringExtensions.cs  TestCaseTest.cs  TestEnvironment.cs  TestOutputHelperExtensions.cs  V1FixturesTests.cs  VariableTests.cs  examples
Starship/Rockstar.Test/Examples/: ExampleTests.cs
Starship/Rockstar.Test/Expressions/: EnvironmentTests.cs  Truthiness.cs
Starship/Rockstar.Test/Fixtures/: FixtureTests.cs
Starship/Rockstar.Test/ParserTests/: ArrayTests.cs  BinaryTests.cs  CastingTests.cs  CompoundAssignmentTests.cs  ConditionalTests.cs  FizzBuzzTests.cs  FunLyricTests.cs  FunctionTests.cs  IncrementDecrementTests.cs  LiteralTests.cs  LoopTests.cs  MutationTests.cs  OperatorTests.cs  ParserTestBase.cs  ParserTests.cs  PronounTests.cs  QueueTests.cs  TestOutputTracer.cs  VariableTests.cs
Starship/Rockstar.Test/Parsing/: AssignmentTests.cs  AssortedTests.cs  BlockTests.cs  ParserTestBase.cs
Starship/Rockstar.Test/Values/: ArrayTests.cs  ArräyTests.cs  ComparisonTests.cs  NumberTests.cs  StrïngTests.cs  TruthinessTests.cs
Starship/Rockstar.Test/fixtures/comments/: chordpro_comments.rock  complex_comments.rock  simpleComments.rock
Starship/Rockstar.Test/fixtures/constants/: constants.rock
Starship/Rockstar.Test/fixtures/equality/: equalityComparison.rock  equalityComparison.rock.out
Starship/Rockstar.Test/fixtures/io/: hello_number.rock  hello_world.rock
Starship/Rockstar.Test/fixtures/literals/: literalAliases.rock  literalstrings.rock  poeticNumbers.rock
Starship/Rockstar.Test/fixtures/math/: operator_aliases.rock  operator_precedence.rock  operators.rock
Starship/Rockstar.Test/fixtures/operators/: booleans.rock  incrementAndDecrement.rock  incrementAndDecrement.rock.out  short-circuit.rock
Starship/Rockstar.Test/fixtures/whitespace/: leading_blank_lines.rock  leading_empty_lines.rock  no_newline_at_eof.rock  trailing_blank_lines.rock  trailing_empty_lines.rock
Starship/Rockstar.Test/programs/examples/01-getting-started/: comments.rock  hello-world-aliases.rock  hello_world.rock  hello_world_aliases.rock  listen.rock  punctuated_statements.rock  write-whisper.rock
Starship/Rockstar.Test/programs/examples/02-values-and-variables/: assignment.rock  common_variables.rock  her.rock  number_29_digits.rock  number_limits.rock  number_literals.rock  number_overflow.rock  poetic-numbers.rock  poetic_strings.rock  pronouns.rock  simple_variables.rock  string_literals.rock
Starship/Rockstar.Test/programs/examples/03-expressions/: basic-arithmetic.rock  compound_expressions.rock  division_types.rock  expression_lists.rock  lyrical_expressions.rock
Starship/Rockstar.Test/programs/examples/03-variables/: ninja-strings-fizzbuzz.rock.out
Starship/Rockstar.Test/programs/examples/04-arithmetic/: lyrical-expressions.rock
Starship/Rockstar.Test/programs/examples/04-boolean-logic/: basic-logic.rock  equality.rock  identity.rock  unary-not.rock
Starship/Rockstar.Test/programs/examples/05-expression-syntax/: compound-expressions.rock  expression_lists.rock
Starship/Rockstar.Test/programs/examples/06-expressions/: expression-lists.rock
Starship/Rockstar.Test/programs/examples/06-flow-control/: break-and-continue-wildcard.rock  break.rock  if-else.rock  indented-if.rock  nested-loops.rock  oh-yeah-baby-idiomatic.rock  ooooh.rock  until.rock
Starship/Rockstar.Test/programs/examples/07-flow-control/: until.rock
Starship/Rockstar.Test/programs/examples/07-functions/: closures.rock  expression-lists-as-function-arguments.rock  fibonacci.rock  function-calls-as-arguments.rock  function-scope.rock  functions-with-no-arguments.rock  pronoun-argument.rock
Starship/Rockstar.Test/programs/examples/08-arrays/: arrays-of-arrays.rock  basic-arrays-with-numeric-indices.rock  indexers-for-scalar-types.rock  invalid-assignment.rock  non-integer-keys.rock  rock-and-roll-tommy.rock  rock-and-roll.rock  roll.rock
Starship/Rockstar.Test/programs/examples/09-arrays/: array-arithmetic.rock  array-length-as-scalar.rock  rock-and-roll-tommy.rock  roll.rock
Starship/Rockstar.Test/programs/examples/09-conversions/: cast.rock  join-arrays.rock  mutations-update-pronouns.rock  rounding.rock  write-strings.rock
Starship/Rockstar.Test/programs/examples/10-conversions/: join-arrays.rock  rounding.rock
Starship/Rockstar.Test/programs/examples/99-appendix/: acid-test.rock  acid-test.rock-actual  acid-test.rock-expect  expression-lists.rock  if-else-scope.rock  primary-lists.rock  variable-lists.rock
Starship/Rockstar.Test/programs/examples/assorted/: hello-world.rock  mandelbrot-minimalist.rock  mandelbrot.rock  mandelbrot.rock.out
Starship/Rockstar.Test/programs/examples/gallery/: fizzbuzz2.rock  hello-world.rock  isPalindrome.rock
Starship/Rockstar.Test/programs/examples/tutorial/: hello-world-aliases.rock  rocking-strings.rock
Starship/Rockstar.Test/programs/fixtures/comments/: complex_comments.rock
Starship/Rockstar.Test/programs/v1-fixtures/arrays/: arrayalike.rock
Starship/Rockstar.Test/programs/v1-fixtures/conditionals/: truthinessTest.rock
Starship/Rockstar.Test/programs/v1-fixtures/equality/: arrays.rock  equalityComparison.rock.out
Starship/Rockstar.Test/programs/v1-fixtures/examples/: fibonacci.rock  hello-world.rock
Starship/Rockstar.Test/programs/v1-fixtures/literals/: poeticNumbers.rock
Starship/Rockstar.Test/programs/v1-fixtures/queues/: pop.rock  (+1 more)
Starship/Rockstar.Wasm/: Program.cs  Rockstar.Wasm.csproj  RockstarRunner.cs  WasmEnvironment.cs
Starship/Rockstar.Wasm/wwwroot/: index.html
(+376 files in other folders)
