<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NCrunch.Framework" Version="5.1.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="XUnit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="programs\v1-fixtures\**\*.rock" CopyToOutputDirectory="Always" />
	  <Content Include="programs\v1-fixtures\**\*.rock.out" CopyToOutputDirectory="Always" />
	  <Content Include="programs\v1-fixtures\**\*.rock.in" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="programs\v1-fixtures\operators\short-circuit.rock" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rockstar.Engine\Rockstar.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="programs\v1-fixtures\operators\short-circuit.rock">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="programs\examples\01-getting-started\hello-world-aliases.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\01-getting-started\hello-world-casing-and-whitespace.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\01-getting-started\hello-world.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\01-getting-started\punctuated-statements.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\boolean-literals.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\common-variables.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\null-literals.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\number-29-digits.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\number-limits.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\number-literals.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\number-overflow.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\poetic-numbers-2.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\poetic-numbers.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\poetic-strings.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\proper-variables.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\simple-variables.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\string-literals.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\string-literals.rock.out">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\03-arithmetic\addition-types.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\03-arithmetic\basic-arithmetic.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\03-arithmetic\division-types.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\03-arithmetic\lyrical-expressions.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\03-arithmetic\multiplication-types.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\03-arithmetic\subtraction-types.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\04-boolean-logic\basic-logic.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\04-boolean-logic\binary-operands.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\04-boolean-logic\equality.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\04-boolean-logic\identity.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\04-boolean-logic\inequality.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\04-boolean-logic\operator-precedence.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\04-boolean-logic\short-circuiting.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\04-boolean-logic\unary-not.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\05-expression-syntax\compound-expressions.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\05-expression-syntax\expression-lists.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\06-flow-control\break-and-continue-wildcard.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\06-flow-control\break.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\06-flow-control\continue.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\06-flow-control\if-else-oneliners.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\06-flow-control\indented-if.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\06-flow-control\nested-loops.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\06-flow-control\oh-yeah-baby-idiomatic.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\06-flow-control\oh-yeah-baby-minimalist.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\06-flow-control\ooooh.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\06-flow-control\until.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\06-flow-control\while.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\07-functions\expression-lists-as-function-arguments.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\07-functions\pronoun-argument.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\07-functions\function-calls-as-arguments.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\07-functions\function-scope.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\07-functions\fibonacci.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\07-functions\functions-with-no-arguments.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\07-functions\functions.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\07-functions\nested-functions.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\07-functions\one-line-functions.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\07-functions\polly-wants-a-cracker.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\08-arrays\array-length-as-scalar.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\08-arrays\arrays-of-arrays.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\08-arrays\basic-arrays.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\08-arrays\indexers-for-scalar-types.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\08-arrays\invalid-assignment.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\08-arrays\non-integer-keys.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\08-arrays\rock-and-roll-tommy.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\08-arrays\rock-and-roll.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\08-arrays\roll-assign.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\08-arrays\roll-into.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\08-arrays\roll.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\08-arrays\the-scorpions.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\09-conversions\cast.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\09-conversions\join-arrays.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\09-conversions\rounding.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\09-conversions\split-strings.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\09-conversions\write-strings.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\99-appendix\expression-lists.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\99-appendix\if-else-scope.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\99-appendix\if-else.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\99-appendix\comparison.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\01-getting-started\comments.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\01-getting-started\write-whisper.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\01-getting-started\hello_world.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\01-getting-started\hello_world_aliases.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\01-getting-started\hello_world_casing_and_whitespace.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\01-getting-started\punctuated_statements.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\assignment.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\poetic_strings.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\poetic_numbers_2.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\poetic_numbers.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\pronouns.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\proper_variables.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\null_literals.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\number_literals.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\boolean_literals.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\string_literals.rock.out">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\string_literals.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\simple_variables.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\common_variables.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\04-boolean-logic\string-comparison.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\99-appendix\primary-lists.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\99-appendix\variable-lists.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\fixtures\conditionals\if-block-else-block.rock">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="programs\fixtures\conditionals\if-block-else-statement.rock">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="programs\fixtures\conditionals\if-if-block-else-block.rock">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="programs\fixtures\conditionals\if-if-if-block-end-statement.rock">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="programs\fixtures\conditionals\if-if-if-if-oooh.rock">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="programs\fixtures\conditionals\if-statement-else-statement.rock">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="programs\fixtures\conditionals\if-statement.rock">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
