<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NCrunch.Framework" Version="5.1.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="XUnit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="programs\v1-fixtures\**\*.rock" CopyToOutputDirectory="Always" />
	  <Content Include="programs\v1-fixtures\**\*.rock.out" CopyToOutputDirectory="Always" />
	  <Content Include="programs\v1-fixtures\**\*.rock.in" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="programs\v1-fixtures\operators\short-circuit.rock" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rockstar.Engine\Rockstar.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="programs\v1-fixtures\operators\short-circuit.rock">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="programs\examples\00\if-else-scope.rock">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\00\if-else.rock">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\00\comparison.rock">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\01-getting-started\comments.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\01-getting-started\write-whisper.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\01-getting-started\hello_world.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\01-getting-started\hello_world_aliases.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\01-getting-started\hello_world_casing_and_whitespace.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\01-getting-started\punctuated_statements.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\assignment.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\poetic_strings.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\poetic_numbers_2.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\poetic_numbers.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\pronouns.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\proper_variables.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\null_literals.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\number_literals.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\boolean_literals.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\string_literals.rock.out">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\string_literals.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\simple_variables.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\02-values-and-variables\common_variables.rock">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="programs\examples\04-boolean-logic\string-comparison.rock">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="programs\fixtures\conditionals\if-block-else-block.rock">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="programs\fixtures\conditionals\if-block-else-statement.rock">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="programs\fixtures\conditionals\if-if-block-else-block.rock">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="programs\fixtures\conditionals\if-if-if-block-end-statement.rock">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="programs\fixtures\conditionals\if-if-if-if-oooh.rock">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="programs\fixtures\conditionals\if-statement-else-statement.rock">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="programs\fixtures\conditionals\if-statement.rock">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
