<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup>
		<RunAOTCompilation>true</RunAOTCompilation>
		<WasmStripILAfterAOT>true</WasmStripILAfterAOT>
		<InvariantGlobalization>true</InvariantGlobalization>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Rockstar.Engine\Rockstar.Engine.csproj" />
	</ItemGroup>
</Project>
