<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
	<PropertyGroup>
		<TargetFramework>net8.0-browser</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<RunAOTCompilation>true</RunAOTCompilation>
		<InvariantGlobalization>true</InvariantGlobalization>
		<WasmStripILAfterAOT>true</WasmStripILAfterAOT>
		<!--
		<WasmStripILAfterAOT>true</WasmStripILAfterAOT>
		-->
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>exe</OutputType>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rockstar.Engine\Rockstar.Engine.csproj" />
	</ItemGroup>
</Project>
